REACT_APP_SERVER_DOMAIN=http://localhost:5000/api
REACT_APP_CLOUDINARY_BASE_URL=https://api.cloudinary.com/v1_1/dnnw4vgf1/image/upload
REACT_APP_CLOUDINARY_CLOUD_NAME= dnnw4vgf1
REACT_APP_CLOUDINARY_PRESET= mediplusBooking
REACT_FORMIK_SECRET= https://formspree.io/f/mzbnwlvo
REACT_APP_RAZORPAY_KEY_ID=rzp_test_MmFBO75TyYotdf

